{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 13,
  "lineage": "2b19e110-5008-be90-81b7-50edbc48d762",
  "outputs": {
    "app_fqdn": {
      "value": "autoscale-healthcheck.westus2.azurecontainer.io",
      "type": "string"
    },
    "app_url": {
      "value": "http://autoscale-healthcheck.westus2.azurecontainer.io:5000",
      "type": "string"
    },
    "resource_group_name": {
      "value": "autoscale-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [
                  "/bin/bash",
                  "-c",
                  "pip install flask waitress \u0026\u0026 python -c \"from flask import Flask, jsonify; import os; app = Flask(__name__); @app.route('/health', methods=['GET']); def health(): return jsonify({'status': 'healthy'}), 200; @app.route('/crash', methods=['GET']); def crash(): os._exit(1); from waitress import serve; serve(app, host='0.0.0.0', port=5000)\""
                ],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": {
                  "FLASK_APP": "app.py"
                },
                "image": "mcr.microsoft.com/azure-functions/python:4-python3.11-appservice",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "healthcheck-api",
                "ports": [
                  {
                    "port": 5000,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "autoscale-healthcheck",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 5000,
                "protocol": "TCP"
              }
            ],
            "fqdn": "autoscale-healthcheck.westus2.azurecontainer.io",
            "id": "/subscriptions/b2dd5abd-3642-48b8-929e-2cafb8b4257d/resourceGroups/autoscale-rg/providers/Microsoft.ContainerInstance/containerGroups/autoscale-healthcheck",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "4.149.186.91",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "westus2",
            "name": "autoscale-healthcheck",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "autoscale-rg",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": {
              "environment": "development"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b2dd5abd-3642-48b8-929e-2cafb8b4257d/resourceGroups/autoscale-rg",
            "location": "westus2",
            "managed_by": "",
            "name": "autoscale-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
